VITE_APPWRITE_URL="test environment"
VITE_APPWRITE_PROJECT_ID="673f13a8003c0e6615cf"
VITE_APPWRITE_DATABASE_ID="673f14480032bb309629"
VITE_APPWRITE_COLLECTION_ID="673f146a001fc311fadd"
VITE_APPWRITE_BUCKET_ID="673f15e8000dee96e8c1"